;;; Automatically generated by ‘recentf’ on Thu Aug  3 21:00:06 2023.

(setq recentf-list
      '(
        "c:/Users/Dizige/Desktop/cgicc-3.2.19/cgicc/MStreamable.h"
        "c:/Users/Dizige/Desktop/cgicc-3.2.19/cgicc/Cgicc.h"
        "c:/Users/Dizige/Desktop/cgicc-3.2.19/cgicc/HTMLAttribute.h"
        "c:/Users/Dizige/Desktop/cgicc-3.2.19/cgicc/HTMLAttribute.cpp"
        "c:/Users/Dizige/Desktop/cgicc-3.2.19/cgicc/MStreamable.cpp"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/init-key.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/custom.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/recentf"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/init-ui.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/init-tools.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/server/server"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/init-git.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/init-treemacs.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/config.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/bin/init-company.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/elpa/company-20230703.2021/company-capf.el"
        "c:/Users/Dizige/AppData/Roaming/.emacs.d/elpa/company-20230703.2021/company.el"
        "c:/Users/Dizige/Desktop/cgicc-3.2.19/cgicc/HTMLClasses.h"
        "c:/Program Files/Emacs/emacs-28.1/share/emacs/28.1/lisp/loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
